name: test-enviroments
on: workflow_dispatch
jobs:
  print-my-variable:
    runs-on: ubuntu-latest
    environment: Test
    env:
      MIN_VARIABEL: ${{ vars.MIN_VARIABEL }} 
    steps:
      - run: echo "${{ vars.MIN_VARIABEL }}"
      - run: echo $MIN_VARIABEL
